        "Lug Material": "titanium",
        "Pin Material": "titanium",
        "Bearing Material": "aluminum_alloy_transverse_grain",
        "w/d": 2.0,
        "Chosen curve": 1,
        "tau pin yield": 550000000.0,
        "yield lug": 880000000.0,
        "yield bearing": 276000000.0,
        "w/d value": 2.0,
        "k_t at given w/d": 0.9,
        "D": 0.001740113540973479,
        "W": 0.003480227081946958,
        "A_br": 5.2657004830917874e-06,
        "A_lug": 3.310875e-07,
        "t": 9.513387839473347e-05,
        "volume_lug": 1.3574739593488516e-09,
        "volume_pin": 4.524913197829505e-10,
        "mass_lug": 6.000034900321924e-06,
        "mass_pin": 2.000011633440641e-06,
        "mass_total": 8.000046533762566e-06,
        "mass_total_milligram": 8.000046533762566